{
  "name": "card-dealer",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint . --ext .ts,.tsx,.config.js,.cjs,.mjs --report-unused-disable-directives --max-warnings 0"
  }
}
